<!DOCTYPE html>
<html>
<section role="banner">
  <img src="/img/banner.jpg" />
</section>
<section class="slogan">

</section>
<head>
  <meta charset=utf-8 />
  <title>  Maps |  Alex Sookhai </title>
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="shortcut icon" href="/favicon/favicon.ico"/>
</head>
<body>
 
    <header>
    	<ul class="navigation">
	    <li><a href="/">Blog</a></li>
            <li><a href="/maps/">Maps</a></li>
            <li><a href="/rocky/">Rocky</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
      	</ul>
      	<h1>
	<span class='a'> &nbsp</span>
          <a href='/'><span class='name'>
           <span class='a'>Al</span><span class='b'>ex</span>
           <span class='a'>Soo</span><span class='b'>k</span><span class='a'>ha</span><span class='b'>i</span></span></a>
        </h1>
    </header>
<div id="main">
   <section class="content">
  <h1>Maps. My work.</h1>
  
  <!--<p>Check out my images below!</p>-->
</section>
<ul class="entries">
  
  
    <h2>My First Map!</h2>
    <a href="/maps/2012/12/19/map1.html">
      <img class="displayed_tight" src="/img/map1.png" />
   
      <!--<p><p>This is an example of maps I can post to my blog!</p></p>-->
    </a>
    </br>
  
  
  
    <h2>Where the Sidewalk Ends</h2>
    <a href="/maps/2012/12/18/map2.html">
      <img class="displayed_tight" src="/img/map2.png" />
   
      <!--<p><p>Second map posted EVAR!</p></p>-->
    </a>
    </br>
  
  
</ul>
</br>

 
  </div>
</body>
<footer>
be here now
</footer>
</html>