<!DOCTYPE html>
<html>
<section role="banner">
  <img src="/img/banner.jpg" />
</section>
<section class="slogan">

</section>
<head>
  <meta charset=utf-8 />
  <title>  Rocky |  Alex Sookhai </title>
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="shortcut icon" href="/favicon/favicon.ico"/>
</head>
<body>
 
    <header>
    	<ul class="navigation">
	    <li><a href="/">Blog</a></li>
            <li><a href="/maps/">Maps</a></li>
            <li><a href="/rocky/">Rocky</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
      	</ul>
      	<h1>
	<span class='a'> &nbsp</span>
          <a href='/'><span class='name'>
           <span class='a'>Al</span><span class='b'>ex</span>
           <span class='a'>Soo</span><span class='b'>k</span><span class='a'>ha</span><span class='b'>i</span></span></a>
        </h1>
    </header>
<div id="main">
   <section class="content">
  <h1>Rocky</h1>
  
  <!--<p>Check out my images below!</p>-->
</section>
<ul class="entries">
  
  
    <h2>Mine</h2>
    <a href="/rocky/2012/12/06/rocky6.html">
      <img class="displayed_tight" src="/img/rocky6.jpg" />
   
      <!--<p><p>6th rocky!</p></p>-->
    </a>
    </br>
  
  
  
    <h2>Part Poods</h2>
    <a href="/rocky/2012/12/05/rocky5.html">
      <img class="displayed_tight" src="/img/rocky5.jpg" />
   
      <!--<p><p>Fifth rocky?</p></p>-->
    </a>
    </br>
  
  
  
    <h2>Adorbz</h2>
    <a href="/rocky/2012/12/04/rocky4.html">
      <img class="displayed_tight" src="/img/rocky4.jpg" />
   
      <!--<p><p>Fourth rocky&#8230;</p></p>-->
    </a>
    </br>
  
  
  
    <h2>Arf</h2>
    <a href="/rocky/2012/12/03/rocky3.html">
      <img class="displayed_tight" src="/img/rocky3.jpg" />
   
      <!--<p><p>3rd rocky</p></p>-->
    </a>
    </br>
  
  
  
    <h2>heeeeeeuuu heeeeeeeeuuuu</h2>
    <a href="/rocky/2012/12/02/rocky2.html">
      <img class="displayed_tight" src="/img/rocky2.jpg" />
   
      <!--<p><p>Rocky2</p></p>-->
    </a>
    </br>
  
  
  
    <h2>heugh heugh heugh heugh</h2>
    <a href="/rocky/2012/12/01/rocky1.html">
      <img class="displayed_tight" src="/img/rocky1.jpg" />
   
      <!--<p><p>First rocky post!</p></p>-->
    </a>
    </br>
  
  
</ul>
</br>

 
  </div>
</body>
<footer>
be here now
</footer>
</html>