<!DOCTYPE html>
<html>
<section role="banner">
  <img src="/img/banner.jpg" />
</section>
<section class="slogan">

</section>
<head>
  <meta charset=utf-8 />
  <title>  Alex Sookhai </title>
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="shortcut icon" href="/favicon/favicon.ico"/>
</head>
<body>
 
    <header>
    	<ul class="navigation">
	    <li><a href="/">Blog</a></li>
            <li><a href="/maps/">Maps</a></li>
            <li><a href="/rocky/">Rocky</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
      	</ul>
      	<h1>
	<span class='a'> &nbsp</span>
          <a href='/'><span class='name'>
           <span class='a'>Al</span><span class='b'>ex</span>
           <span class='a'>Soo</span><span class='b'>k</span><span class='a'>ha</span><span class='b'>i</span></span></a>
        </h1>
    </header>
<div id="main">
   <section class="content">

  <h1>
  Blog
  </h1>
   <div class='wrapper'>
   <div class='content'>
   <div class='body'>
  <!--<ul class="entries">-->
    

      <h2>In Battle Creek!</h2>
      <a href="/2012/12/20/right_now.html">
        <img class="displayed_tight" src="/img/pizza5.png" />
      </a>
 
   <br />

    

      <h2>My First Map!</h2>
      <a href="/maps/2012/12/19/map1.html">
        <img class="displayed_tight" src="/img/map1.png" />
      </a>
 
   <br />

    

      <h2>Where the Sidewalk Ends</h2>
      <a href="/maps/2012/12/18/map2.html">
        <img class="displayed_tight" src="/img/map2.png" />
      </a>
 
   <br />

    

      <h2>Mine</h2>
      <a href="/rocky/2012/12/06/rocky6.html">
        <img class="displayed_tight" src="/img/rocky6.jpg" />
      </a>
 
   <br />

    

      <h2>Part Poods</h2>
      <a href="/rocky/2012/12/05/rocky5.html">
        <img class="displayed_tight" src="/img/rocky5.jpg" />
      </a>
 
   <br />

    

      <h2>Adorbz</h2>
      <a href="/rocky/2012/12/04/rocky4.html">
        <img class="displayed_tight" src="/img/rocky4.jpg" />
      </a>
 
   <br />

    

      <h2>Arf</h2>
      <a href="/rocky/2012/12/03/rocky3.html">
        <img class="displayed_tight" src="/img/rocky3.jpg" />
      </a>
 
   <br />

    

      <h2>heeeeeeuuu heeeeeeeeuuuu</h2>
      <a href="/rocky/2012/12/02/rocky2.html">
        <img class="displayed_tight" src="/img/rocky2.jpg" />
      </a>
 
   <br />

    

      <h2>heugh heugh heugh heugh</h2>
      <a href="/rocky/2012/12/01/rocky1.html">
        <img class="displayed_tight" src="/img/rocky1.jpg" />
      </a>
 
   <br />

    

  <!--</ul>-->
  </div>
  </div>
  </div>


 
  </div>
</body>
<footer>
be here now
</footer>
</html>