<!DOCTYPE html>
<html>
<section role="banner">
  <img src="/img/banner.jpg" />
</section>
<section class="slogan">

</section>
<head>
  <meta charset=utf-8 />
  <title>  Contact |  Alex Sookhai </title>
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="shortcut icon" href="/favicon/favicon.ico"/>
</head>
<body>
 
    <header>
    	<ul class="navigation">
	    <li><a href="/">Blog</a></li>
            <li><a href="/maps/">Maps</a></li>
            <li><a href="/rocky/">Rocky</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
      	</ul>
      	<h1>
	<span class='a'> &nbsp</span>
          <a href='/'><span class='name'>
           <span class='a'>Al</span><span class='b'>ex</span>
           <span class='a'>Soo</span><span class='b'>k</span><span class='a'>ha</span><span class='b'>i</span></span></a>
        </h1>
    </header>
<div id="main">
   <h4>Email</h4>

  <h4>
  alexandria.sookhai@gmail.com
  </h4>

 
  </div>
</body>
<footer>
be here now
</footer>
</html>