<!DOCTYPE html>
<html>
<section role="banner">
  <img src="/img/banner.jpg" />
</section>
<section class="slogan">

</section>
<head>
  <meta charset=utf-8 />
  <title>  Portfolio |  Alex Sookhai </title>
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="shortcut icon" href="/favicon/favicon.ico"/>
</head>
<body>
 
    <header>
    	<ul class="navigation">
	    <li><a href="/">Blog</a></li>
            <li><a href="/maps/">Maps</a></li>
            <li><a href="/rocky/">Rocky</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
      	</ul>
      	<h1>
	<span class='a'> &nbsp</span>
          <a href='/'><span class='name'>
           <span class='a'>Al</span><span class='b'>ex</span>
           <span class='a'>Soo</span><span class='b'>k</span><span class='a'>ha</span><span class='b'>i</span></span></a>
        </h1>
    </header>
<div id="main">
   <section class="content">
  <h2>Portfolio</h2>
  <p>Check out my images below!</p>
</section>
<ul class="entries">
  
  <li>
    <a href="/2012/12/20/right_now.html">
      <img src="/img/pizza5.png" />
      <h3>In Battle Creek!</h3>
    </a>
  </li>
  
  <li>
    <a href="/maps/2012/12/19/map1.html">
      <img src="/img/map1.png" />
      <h3>My First Map!</h3>
    </a>
  </li>
  
  <li>
    <a href="/maps/2012/12/18/map2.html">
      <img src="/img/map2.png" />
      <h3>Where the Sidewalk Ends</h3>
    </a>
  </li>
  
  <li>
    <a href="/rocky/2012/12/06/rocky6.html">
      <img src="/img/rocky6.jpg" />
      <h3>Mine</h3>
    </a>
  </li>
  
  <li>
    <a href="/rocky/2012/12/05/rocky5.html">
      <img src="/img/rocky5.jpg" />
      <h3>Part Poods</h3>
    </a>
  </li>
  
  <li>
    <a href="/rocky/2012/12/04/rocky4.html">
      <img src="/img/rocky4.jpg" />
      <h3>Adorbz</h3>
    </a>
  </li>
  
  <li>
    <a href="/rocky/2012/12/03/rocky3.html">
      <img src="/img/rocky3.jpg" />
      <h3>Arf</h3>
    </a>
  </li>
  
  <li>
    <a href="/rocky/2012/12/02/rocky2.html">
      <img src="/img/rocky2.jpg" />
      <h3>heeeeeeuuu heeeeeeeeuuuu</h3>
    </a>
  </li>
  
  <li>
    <a href="/rocky/2012/12/01/rocky1.html">
      <img src="/img/rocky1.jpg" />
      <h3>heugh heugh heugh heugh</h3>
    </a>
  </li>
  
</ul>

 
  </div>
</body>
<footer>
be here now
</footer>
</html>